@import "variables";

.newsletter-module {
  border-top: 1px solid @color-light;
  padding: 25px 0;
  margin-top: 10px;
  text-align: center;

  form {
    input {
      display: inline;
      width: auto;
      height: 30px;
      margin: 0 15px;
    }
    label {
      margin-right: 5px;
      display: inline;
    }
  }
  .email-box {
    vertical-align: middle;
    display: inline;
  }

  .submit {
    border: 2px solid @color-light;
    transition: border 0.3s;
    padding: 0 25px;

    &:hover {
      box-shadow: none;
      border: 2px solid @color-dark;
    }
  }
}